<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Minecraft PE APK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1 class="animated-title">Minecraft PE APK Download KS Gamer</h1>
        <p>Download Minecraft Official Original APKs for free!</p>

        <p class="light-grey-text">It is original 64-bit Minecraft PE, only available here.</p>

        <!-- Updated Download Button Link -->
        <a class="download-btn" href="version.html" target="_blank">Download Now</a>

        <p class="light-grey-text">Compatible with Android devices.</p>

        <!-- New Text Added Below -->
        <p class="light-grey-text">Join Discord to get more information.<br>Subscribe on YouTube to support me.</p>

        <!-- Discord And YouTube Button -->
        <a class="discord-btn" href="https://kswarrior.github.io/KSWarrior" target="_blank">Discord And YouTube</a>
    </div>

</body>
</html>