/* Background Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #111, #222, #333);
    color: white;
    padding: 20px;
    overflow: hidden;
}

/* Container Styling */
.container {
    max-width: 500px;
    margin: auto;
    padding: 25px;
}

/* Title with Softer Glow Effect */
.animated-title {
    color: #3FFF05;
    font-size: 26px;
    font-weight: bold;
    text-shadow: 0 0 5px #3FFF05, 0 0 10px #3FFF05;
    animation: soft-glow 1.5s infinite alternate ease-in-out, bounce 2s infinite alternate ease-in-out;
}

/* Button Styling & Animation */
.download-btn, .discord-btn {
    display: inline-block;
    padding: 14px 24px;
    font-size: 18px;
    color: white;
    background: #3FFF05;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 15px;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 5px #3FFF05, 0 0 10px #3FFF05;
    animation: soft-glow 1.5s infinite alternate ease-in-out, bounce 2s infinite alternate ease-in-out;
}

.download-btn:hover, .discord-btn:hover {
    background: #35D104;
    transform: scale(1.05);
    box-shadow: 0 0 10px #3FFF05;
}

.download-btn:active, .discord-btn:active {
    transform: scale(0.95);
}

/* Light Grey Text */
.light-grey-text {
    color: #D3D3D3;
    font-size: 14px;
    margin-top: 10px;
}

/* Keyframes for Softer Glow Effect */
@keyframes soft-glow {
    0% { text-shadow: 0 0 5px #3FFF05; }
    100% { text-shadow: 0 0 10px #3FFF05; }
}

/* Keyframes for Bounce Effect */
@keyframes bounce {
    0% { transform: translateY(0); }
    100% { transform: translateY(-5px); }
}