body {
    font-family: Arial, sans-serif;
    text-align: center;
    color: #3fff05; /* Text color */
    background-color: #222; /* Background color */
    padding: 20px;
    animation: glowText 1.5s ease-in-out infinite alternate, moveUpDown 2s ease-in-out infinite; /* Glowing and moving animation */
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.download-btn {
    display: inline-block;
    padding: 15px 25px;
    font-size: 18px;
    color: black; /* Button text color */
    background-color: #3fff05; /* Button background color */
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: all 0.3s ease;
    animation: glowButton 1.5s ease-in-out infinite alternate, moveUpDown 2s ease-in-out infinite;
}

.download-btn:hover {
    background-color: #34cc03; /* Slightly darker shade for hover effect */
    box-shadow: 0 0 15px 5px #3fff05; /* Bright glowing effect */
    transform: scale(1.05); /* Slightly enlarge the button */
}

@keyframes glowText {
    0% {
        text-shadow: 0 0 5px #3fff05, 0 0 10px #3fff05, 0 0 15px #3fff05;
    }
    100% {
        text-shadow: 0 0 10px #3fff05, 0 0 20px #3fff05, 0 0 30px #3fff05;
    }
}

@keyframes glowButton {
    0% {
        box-shadow: 0 0 5px #3fff05;
    }
    100% {
        box-shadow: 0 0 20px #3fff05;
    }
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Moves up */
    }
    100% {
        transform: translateY(0); /* Returns to original position */
    }
}