<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Download</title>
    <link rel="stylesheet" href="version.css"> <!-- Link to external CSS file -->
</head>
<body>

    <div class="container">
        <h2>Select Minecraft Version</h2>
        <a class="download-btn" href="https://www.mediafire.com/file/gxm4c4ypzi62wqq/Minecraft_1.21.62.01.apks/file" target="_blank">1.21.62</a>
        <a class="download-btn" href="https://www.mediafire.com/file/3z9tpux5123nc2r/Minecraft_1.21.61.01.apks/file" target="_blank">1.21.61</a>
    </div>

</body>
</html>